<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        h1,
        h2 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            padding-top: 10 px;
        }

        img {
            float: left;
        }

        nav {
            text-align: right;
            padding: 10px;
            margin: 10px;
            overflow: auto;
        }

        aside {
            width: 85%;
            /* padding: auto;
            margin: auto; */
            float: right;
            font-size: medium;
            box-sizing: border-box;
        }

        .category {
            width: 25%;
            padding: 1 px;
        }

        .container {
            width: 90%;
            margin: auto;
            border-width: 1px;
            border-bottom: solid #83b5d4;
            padding: 5 px;
            overflow: auto;
        }

        .container-top {
            width: 90%;
            padding-top: 15 px;
            border: solid #83b5d4;
            background-color: #79b5db;
            overflow: auto;
            text-align: center;
            margin: auto;
        }

        .container-bottom {
            width: 90%;
            margin: auto;
            /*border: solid #83b5d4; */
            /* padding: 5 px; */
            background-color: #83b5d4;
            overflow: auto;
        }

        .li-inline {
            display: inline;
        }

        .div-inside {
            width: 75%;
        }

        .clearfix {
            overflow: auto;
        }
    </style>

    <title>Project Resume</title>
</head>

<body>

    <!-- Sample Resume - https://www.myperfectresume.com/build-resume/choose-template  -->
    <!-- Rose image from Pixabay.com-->

    <div class="container-top">
        <header>
            <img src="rose.jpg" alt="rose" style="width: 10%; height: 10%;" />
            <p> 123 My Home Street Someplace Nice, IL 60000 | 815-333-4444 <br> aghome@gmail.com </p>
        </header>
    </div>

    <br>
    <div class="container">
        <h1> ANNA GIFFORD </h1>
    </div>

    <br>
    <div class="container">
        <h3> Professional <br>Summary </h3>
        <aside>
            <p> Results-driven <b>Project Management Professional</b> with 14+ years in
                postions of increased responsibility for Fortune 100 Corporation involved
                in cutting edge technology; experienced in providing project management expertise for
                multi-site operations. Proven capabilit to interpret and organize information,
                resulting in effective interaction with information system departments and clients.
                Logical and task-focused, highly flexible and skilled at managing multiple demands in
                a high-pressure, deadline intensie environment. People oriented, with a stron comvination of
                technical/interpersonal skills including communication, customer service, cross
                geographical relationship building, virtual working and a significant indicidual contributor
                as a team member.
            </p>
        </aside>
    </div>

    <br>
    <div class="container">
        <h3> Key Strengths</h3>
        <aside>
            <b>
                <table style="width:90%">
                    <tr>
                        <td>Project/Program Managment/PMO</td>
                        <td>Process Migration and Improvement</td>
                        <td>Communication and Consensus Building</td>
                    </tr>
                    <tr>
                        <td>Coaching/Mentoring</td>
                        <td>MS Office</td>
                        <td>MS Project</td>
                    </tr>
                    <tr>
                        <td>Facilitation</td>
                        <td>Risk Management</td>
                        <td>Change Control</td>
                    </tr>
                    <tr>
                        <td>Client/Account Management</td>
                        <td>Relationship Building</td>
                        <td>Project Anaysis and Planning</td>
                    </tr>
                </table>
            </b>
        </aside>
    </div>
    <br>
    <div class="container">
        <h3> Work History</h3>
        <aside>
            <p> <b> 2016 - Project Manager - Dealer Services</b> </p>
            <ul>
                <li>Project management lead of a strategic initiative to consolidate four
                    administrative systems into one. Currently, multiple AORs to include
                    Billing & Collections, Commissions, Reporting and a number of other areas
                    required to dig through multiple systems for information. Often dealers
                    have to use disparite systems to submit business, remit payment, obtain
                    reporting, etc.. Additionally, each of hte systems has its own look
                    and feel. The goal is to combine these systems into a single
                    administration system</li>
                <li>Assisted ADS to onboard to our PMO processes and procedures, entering
                    necessary resources into resource pool, coaching and mentoring on
                    processes new to the team.
                </li>
                <li>Fifty persent of dedicated time was spent with the team in Jacksonville, FL.
                </li>
                <li>Initiated a program of the combined projects.
                </li>
            </ul>
            </p>

            <p> <b> 2014 - 2015</b> </p>
            <p> <b>Project Manager - Information Services Group</b>
            <ul>
                <li>Project management lead of a strategic initiative to consolidate four
                    administrative systems into one. Currently, multiple AORs to include
                    Billing & Collections, Commissions, Reporting and a number of other areas
                    required to dig through multiple systems for information. Often dealers
                    have to use disparite systems to submit business, remit payment, obtain
                    reporting, etc.. Additionally, each of hte systems has its own look
                    and feel. The goal is to combine these systems into a single
                    administration system.</li>
                <li>Assisted ADS to onboard to our PMO processes and procedures, entering
                    necessary resources into resource pool, coaching and mentoring on
                    processes new to the team.
                </li>
                <li>Fifty persent of dedicated time was spent with the team in Jacksonville, FL.
                </li>
                <li>Initiated a program of the combined projects.
                </li>
            </ul>
            </p>

            <p> <b> 2010 - 2014</b> </p>
            <p> <b>Project Manager - Infrastructure Services</b>
            <ul>
                <li>Project management lead of a strategic initiative to reduce the number of under-utilized
                    nonn-production servers across the enterprise.
                </li>
                <li>Current Subject Matter Expert and mentor of the Business Hosting Services
                </li>
                <li>Dedicated project manager of DCS Phase 3 program at one point managing up to 124 individual
                    project efforts. The intent of the DCS Phase 3 program includes 450 KW poswer demand
                    reduction in the Ohio Datacenter and 60% virtual server utiization on the enterprise
                    hosting environments. Additional tracks of work included: Citrix Monitoring for ERD, Windows EOSL
                    for Ohio and Illinois datacenters, and Citrix NRG Virtualization.
                </li>
                <li>Dedicated project manager of rprogram efforts for Windows Physical to Shared Virtual Server
                    Remediation, Corporate Bank Disaster Recovery Migration from Barrington to Hudson.
                </li>
                <li>Dedicated member of team to develope, test, implement IS Project Management tool - TRAM.
                </li>
            </ul>
            </p>

            <p> <b> 2009 - 2010</b> </p>
            <p> <b>Project Manager - Infrastructure Services</b>
            <ul>
                <li>Dedicated project manager of Data Center Migraion Strategy project. Data Center Migration
                    is an enterprose project that focussed on updating applications and Infrastructure to
                    meet a set of defined LEADS standards. The effort involved reducing existing four data centers
                    down to two, one in Ohio and one in Illinois.
                </li>
                <li>Contributed to standards and repeatable project management practices to meet our clients
                    expecations of time, cost and quality. Demonstrted expertise in ensreing projects status
                    is being properly communicated and all issues/risks are being managed and addressed.
                </li>
                <li>Partnered across client areas to build strong relationships in order to facilitate the
                    migration of client applications and Infrastructure.
                </li>
                <li>Coordinated/led the migration of client applications and infrastructure.</li>
            </ul>
            </p>
        </aside>
    </div>

    <br>
    <div class="container-bottom">
        <footer>
            <nav>
                <h4>Home</h4>
                <a href="index.html" ; target="_self">Home</a>
                <a href="resume-p2.html" ; target="_self">Page 2</a>
                <a href="resume-p3.html" ; target="_self">Page 3</a>
            </nav>
        </footer>
    </div>
</body>

</html>