<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        h1,
        h2 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            padding-top: 10 px;
        }

        h3 {
            display: inline;
        }

        h4 {
            text-align: right;
        }

        img {
            float: left;
        }

        nav {
            text-align: right;
            padding: 10px;
            margin: 10px;
            overflow: auto;
        }

        aside {
            width: 85%;
            /* padding: auto;
            margin: auto; */
            float: right;
            font-size: medium;
            box-sizing: border-box;
        }

        .category {
            width: 25%;
            padding: 1 px;
        }

        .container {
            width: 90%;
            margin: auto;
            border-width: 1px;
            border-bottom: solid #83b5d4;
            padding: 5 px;
            overflow: auto;
        }

        .container-top {
            width: 90%;
            padding-top: 15 px;
            border: solid #83b5d4;
            background-color: #79b5db;
            overflow: auto;
            text-align: center;
            margin: auto;
        }

        .container-bottom {
            width: 90%;
            margin: auto;
            /* border: solid #83b5d4;
            padding: 5 px; */
            background-color: #83b5d4;
            overflow: auto;
            text-align: center;
        }

        .li-inline {
            display: inline;
        }

        .div-inside {
            width: 75%;
        }

        .clearfix {
            overflow: auto;
        }
    </style>

    <title>Project Resume P2</title>
</head>

<body>

    <!-- Sample Resume - https://www.myperfectresume.com/build-resume/choose-template  -->
    <div class="container-top">
        <header>
            <img src="rose.jpg" alt="rose" style="width: 10%; height: 10%;" />
            <p> 123 My Home Street Someplace Nice, IL 60000 | 815-333-4444 <br> aghome@gmail.com </p>
        </header>
    </div>

    <br>
    <div class="container">
        <h1> ANNA GIFFORD </h1>

    </div>

    <br>
    <div class="container">
        <h3> Educational Background <br> Professional Certifications</h3>
        <aside>
            <table style="width:90%">
                <tr>
                    <td><b>Information Systems Management,</b> Masters Degree</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Keller Graduate School of Management - Schaumburg, IL</td>
                    <td><b>2004</b></td>
                </tr>
                <tr>
                    <td><b>Telecommunications Management,</b> Masters Degree</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Keller Graduate School of Management - Schaumburg, IL</td>
                    <td><b>2002</b></td>
                </tr>
                <tr>
                    <td><b>Computer Science,</b> Bachelor of Science</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Northern Illinois University - DeKalb, IL</td>
                    <td><b>1987</b></td>
                </tr>
                <tr>
                    <td><b>Project Management Professional (PMP)</b></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Project Management Institute</td>
                    <td><b>Since<br> 2005</b></td>
                </tr>
                <tr>
                    <td><b>ITIL Foundations</b></td>
                    <td></td>
                    <td><b>2005</b></td>
                </tr>
                <tr>
                    <td><b>Toastmasters International</b></td>
                    <td></td>
                    <td><b>2013</b></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Advanced Communicator - Silver</td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>Toastmasters International</b></td>
                    <td></td>
                    <td><b>2010</b></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Advanced Communicator - Bronze</td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>Toastmasters International</b></td>
                    <td></td>
                    <td><b>2010</b></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Competent Leader</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </aside>
    </div>

    <br>
    <div class="container">
        <h3> External Relationships</h3>
        <aside>
            <table style="width:90%">
                <tr>
                    <td><b>Toastmasters International</b></td>
                    <td></td>
                    <td><b>2002 - 2016</b></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Toastmasters Oneonta Chapter - Area Governor</td>
                    <td><b>2013 - 2014</b></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Toastmasters Oneonta Chapter - President</td>
                    <td><b>2010 - 2011</b></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Toastmasters Oneonta Chapter - VP Education</td>
                    <td><b>2010 - 2010</b></td>
                </tr>


                <tr>
                    <td><b>Project Management Institute - Binghamton Chapter</b></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Project Management Institute</td>
                    <td><b>2009 - 2015</b></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Director at Large</td>
                    <td><b>2010 - 2012</b></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Corporate Officer</td>
                    <td><b>2013 - 2014</b></td>
                </tr>
                <tr>
                    <td><b>American Standards for Quality</b></td>
                    <td></td>
                    <td><b>2011 - 2013</b></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </aside>
    </div>

    <br>
    <div class="container-bottom">
        <footer>
            <nav>
                <h4>Page 2</h4>
                <a href="index.html" ; target="_self">Home</a>
                <a href="resume-p2.html" ; target="_self">Page 2</a>
                <a href="resume-p3.html" ; target="_self">Page 3</a>
            </nav>
        </footer>
    </div>
</body>

</html>