<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        h1,
        h2 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            padding-top: 10 px;
        }

        img {
            float: left;
            margin: 3px;
        }

        nav {
            text-align: right;
            padding: 10px;
            margin: 10px;
            overflow: auto;
        }

        aside {
            width: 85%;
            /* padding: auto;
            margin: auto; */
            float: right;
            font-size: medium;
            box-sizing: border-box;
        }

        .category {
            width: 25%;
            padding: 1 px;
        }

        .container {
            width: 90%;
            margin: auto;
            border-width: 1px;
            border-bottom: solid #83b5d4;
            padding: 5 px;
            overflow: auto;
        }

        .container-top {
            width: 90%;
            padding-top: 15 px;
            border: solid #83b5d4;
            background-color: #79b5db;
            overflow: auto;
            text-align: center;
            margin: auto;
        }

        .container-bottom {
            width: 90%;
            margin: auto;
            /* border: solid #83b5d4;
            padding: 5 px; */
            background-color: #83b5d4;
            overflow: auto;
        }

        .li-inline {
            display: inline;
        }

        .div-inside {
            width: 75%;
        }

        .clearfix {
            overflow: auto;
        }
    </style>

    <title>Project Resume P3</title>
</head>

<body>

    <!-- Sample Resume - https://www.myperfectresume.com/build-resume/choose-template  -->
    <div class="container-top">
        <header>
            <img src="rose.jpg" alt="rose" style="width: 10%; height: 10%;" />
            <p> 123 My Home Street Someplace Nice, IL 60000 | 815-333-4444 <br> aghome@gmail.com </p>
        </header>
    </div>

    <br>
    <div class="container">
        <h3> Letter of Recommendation </h3>
    </div>

    <br>
    <div class="container">
        <aside>
            <table style="width:90%">
                <tr>
                    <td>
                        <p style="float: left;">
                            Director of Employee Relations<br>
                            Company XYZ<br>
                            123 Corporate Street<br>
                            Anytown, WI 50000<br>
                            October 29, 2020<br>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p style="float: left;">
                            Employer ABC<br>
                            VP Information Systems<br>
                            Company ABC<br>
                            456 New Company Street<br>
                            Anytown, IL 60000<br>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p style="float: left;"> Dear Future Employer:</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p style="float: left;">
                            Anna Gifford worked at XYZ Company for more than 20 years. Anna began her
                            employment as an Assembler programer. After two years, she was promoted to
                            Sr. Programmer/Analyst coding business systems to provide policy holder credit
                            reporting working with third party vendor Axiom and managing Y2K
                            application modifications.
                        </p>

                        <p style="float: left;">
                            In that position, she reported to me and managed the work and
                            performance of four employees.
                        </p>

                        <p style="float: left;">
                            Anna is a bright and personable individual. She is highly self-motivated
                            and well capable of achieving any goal she sets her mind to.
                            Anna's quick promotion to Technical Support Analyst is an example of that.
                            She learned new technologies promptly and applied them in her daily work.
                        </p>

                        <p style="float: left;">
                            XYZ Company employees soon perceived Anna as a valuable resource and
                            looked to her for innovative direction of our documentation set. Anna welcomes
                            leadership opportunities and meets her deadlines on time. XYZ Company needs more
                            employees like Anna. She is an asset to any company that hires her. If you would
                            like additional information about Anna, you can telephone me at (425) 555-0156.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>Sincerely,<br>
                        John Smith <br>
                        XYZ Company
                    </td>
                </tr>
                <tr>
                    <p></p>
                </tr>
            </table>
        </aside>
    </div>

    <div>
        <br>
        <div class="container-bottom">
            <footer>
                <nav>
                    <h4>Page 3</h4>
                    <a href="index.html" ; target="_self">Home</a>
                    <a href="resume-p2.html" ; target="_self">Page 2</a>
                    <a href="resume-p3.html" ; target="_self">Page 3</a>
                </nav>
            </footer>
        </div>
    </div>

</body>

</html>