<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <style>
        a:link,
        a:visited {
            background-color: lightblue;
            color: black;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-round;
            font-size: medium;
        }

        a:hover,
        a:active {
            background-color: lightcoral;
        }

        nav {
            text-align: center;
        }

        table {
            width: 90% auto;
            margin: 20px auto;
            border: 2 px navy;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid navy;
            padding: 30px;
        }

        th {
            color: navy;
            background-color: thistle;
        }


        .weekend {
            background: lavender;
        }
    </style>

    <title>Calendar</title>
</head>

<body>

    <div class="container">
        <h1>
            <center>Anna</center>
        </h1>


        <h2>
            <nav>
                <a href="index.html" target="_self">Table Basics</a>
                <a href="styling-tables.html" target="_blank">Styling Tables</a>
                <a href="calendar.html" target="_blank">Creating a Calendar</a>
            </nav>
        </h2>

        <h1>
            <center>June 2020 Calendar</center>
        </h1>

        <table>

            <tr align="center">
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>

            <tr align="center">
                <td class="weekend">31</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td class="weekend">6</td>
            </tr>

            <tr align="center">
                <td class="weekend">7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td class="weekend">13</td>
            </tr>

            <tr align="center">
                <td class="weekend">14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td class="weekend">20</td>
            </tr>

            <tr align="center">
                <td class="weekend">21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td class="weekend">27</td>
            </tr>

            <tr align="center">
                <td class="weekend">28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="weekend"></td>
            </tr>

        </table>
    </div>
</body>

</html>